<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_new_counter"
        android:orderInCategory="100"
        android:title="@string/adding_new_counter"
        android:icon="@drawable/add_alarm"
        android:iconTint="@color/black"
        app:showAsAction="always" />
</menu>