<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/single_padding">

    <TextView
        style="@style/TextView.Preferences.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences_title" />

    <LinearLayout style="@style/LineSpacer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView.Preferences.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preferences_keep_screen_on" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/keepScreenOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>